.表单 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  :global {
    .ant-form-item {
      width: 100%;
      .ant-form-item-row {
        width: 100%;
      }
    }
  }
}
.取消按钮 {
  margin-right: 12px;
}
