.卡片 {
  height: 220px;
  border-radius: var(--b3-border-radius);
  border: 1px solid var(--b3-theme-primary);
  padding: 12px;
  span {
    margin-right: 0.5em;
  }
  &:hover {
    box-shadow: 0 0px 5px;
  }
}

.卡片标题 {
  font-size: 14px;
}

.卡片标题第一行 {
  font-size: 16px;
  font-weight: 500;
}

.卡片内容 {
  padding: 0px 8px !important;
  overflow: auto;
}

.卡片内容中间 {
  overflow: auto;
}
