.领域 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 18px;
  row-gap: 12px;
  align-items: center;
}
