@import "@/style/global.less";

.cardDocker {
  padding: 12px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;

  .content {
    width: 100%;

    :global {
      .ant-tree {
        color: var(--b3-theme-on-background);
        background-color: transparent;
      }
    }
    .cardHeader {
      width: 100%;

      .cardTitle {
        font-size: 16px;
        font-weight: bold;
        width: 60%;
        overflow: hidden; /* 隐藏超出的内容 */
        white-space: nowrap; /* 不换行 */
        text-overflow: ellipsis; /* 超出部分显示省略号 */
      }
    }
  }
}
