-- database: ../../../Data/思源/工作/temp/siyuan.db
-- 要运行整个文件，请按窗口右上角的▷按钮。
SELECT
  卡片,
  block_id
FROM
  (
    SELECT
      block_id,
      '{' || GROUP_CONCAT('"' || name || '":"' || value || '"', ',') || '}' AS 卡片
    FROM
      attributes
    WHERE
      name LIKE '%custom-plugin-lively-card-%'
    GROUP BY
      block_id
  )
LIMIT
  1024
OFFSET
  0;

-- WHERE
--   卡片 LIKE '%海康威视%';
SELECT
  卡片
FROM
  (
    SELECT
      block_id,
      '{' || GROUP_CONCAT('"' || name || '":"' || value || '"', ',') || '}' AS 卡片
    FROM
      attributes
    WHERE
      name LIKE '%custom-plugin-lively-card-%'
    GROUP BY
      block_id
  );

SELECT
  value
FROM
  attributes
WHERE
  name = 'custom-plugin-lively-card';

SELECT
  *
FROM
  attributes
WHERE
  name LIKE "custom-plugin-lively-card-x%";

SELECT
  *
FROM
  blocks
WHERE
  id = 'null';

SELECT
  block_id,
  name
FROM
  attributes
WHERE
  r.type = 'textmark'
  AND r.def_block_id = a.block_id
  AND a.name LIKE '%custom-plugin-lively-card-relation%';
