-- database: ../../../Data/思源/工作/temp/siyuan.db
-- 要运行整个文件，请按窗口右上角的▷按钮。
SELECT
  card
FROM
  (
    SELECT
      a.block_id,
      b.root_id,
      '{' || GROUP_CONCAT('"' || a.name || '":"' || a.value || '"', ',') || ',"父项ID":"' || b.root_id || '","ID":"' || b.id || '"}' as card
    FROM
      attributes as a,
      blocks as b
    WHERE
      (
        a.name LIKE '%custom-plugin-lively-card-%'
        OR a.name = 'name'
        OR a.name = 'alias'
      )
      AND a.block_id = b.id
    GROUP BY
      a.block_id
  )
WHERE
  card LIKE '%张%'
LIMIT
  1024
OFFSET
  0;

SELECT
  value
FROM
  attributes
WHERE
  name = 'custom-plugin-lively-card';

SELECT
  *
FROM
  attributes
WHERE
  name LIKE "custom-plugin-lively-card-x%";

SELECT
  *
FROM
  blocks
WHERE
  id = 'null';

SELECT
  block_id,
  name
FROM
  attributes
WHERE
  r.type = 'textmark'
  AND r.def_block_id = a.block_id
  AND a.name LIKE '%custom-plugin-lively-card-relation%';

SELECT
  *
FROM
  blocks
WHERE
  root_id = '20241225113119-clg47ri'
ORDER BY
  sort DESC
LIMIT
  1
